src/jade/index.jade
doctype html
html(ng-app='App' lang='en')
	head
			meta(charset='utf-8')
			meta(name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0")
			title='題詠のネタchatbot'
			link(rel='stylesheet' type='text/css' href='dest/assets/stylesheets/main.css')
			link(rel='stylesheet' type='text/css' href='dest/assets/stylesheets/button.css')
			link(rel='stylesheet' type='text/css' href='dest/assets/stylesheets/lightbox.css')
			script(id="twitter-wjs" src="http://platform.twitter.com/widgets.js")

	body
		#main_content.wrapper
			h1 題詠のネタ
			h2 短歌の題を考えてくれます
			#result 
				ul#says
			.general-button#near(onClick="daiWoDasu('近いけど他のは？')")
				.button-content
					span.button-text ちょっと違うの
			.general-button#far(onClick="daiWoDasu('ぜんぜん違うやつがいい')")
				.button-content
					span.button-text ぜんぜん違うの
			.general-button#korenisuru(onClick="korenisuru()")
				.button-content
					span.button-text これにする
			.share
			.copyright
				| made by 
				a(href="http://noubrain.hateblo.jp/") @kinakobooster
				|  of 
				a(href="https://etahapi.github.io") EIFUKU CIPHER
				|  2016 October
			
			
		#lightbox
			#mask(onClick="reset()") 　
			#modal
				#kettei
					| 題
					span#dai 「」
					| に決めました
				.share
					#twitter
				a.onemore(onClick="reset()") x 閉じる / もう一回
			
		
script(src='dest/assets/js/app.js')

index.html
<!DOCTYPE html>
<html ng-app="App" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0">
    <title>題詠のネタchatbot</title>
    <link rel="stylesheet" type="text/css" href="dest/assets/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="dest/assets/stylesheets/button.css">
    <link rel="stylesheet" type="text/css" href="dest/assets/stylesheets/lightbox.css">
    <script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script>
  </head>
  <body>
    <div id="main_content" class="wrapper">
      <h1>題詠のネタ</h1>
      <h2>短歌の題を考えてくれます</h2>
      <div id="result"> 
        <ul id="says"></ul>
      </div>
      <div id="near" onClick="daiWoDasu('近いけど他のは？')" class="general-button">
        <div class="button-content"><span class="button-text">ちょっと違うの</span></div>
      </div>
      <div id="far" onClick="daiWoDasu('ぜんぜん違うやつがいい')" class="general-button">
        <div class="button-content"><span class="button-text">ぜんぜん違うの</span></div>
      </div>
      <div id="korenisuru" onClick="korenisuru()" class="general-button">
        <div class="button-content"><span class="button-text">これにする</span></div>
      </div>
      <div class="share"></div>
      <div class="copyright">made by <a href="http://noubrain.hateblo.jp/">@kinakobooster</a> of <a href="https://etahapi.github.io">EIFUKU CIPHER</a> 2016 October</div>
    </div>
    <div id="lightbox">
      <div id="mask" onClick="reset()">　</div>
      <div id="modal">
        <div id="kettei">題<span id="dai">「」</span>に決めました</div>
        <div class="share">
          <div id="twitter"></div>
        </div><a onClick="reset()" class="onemore">x 閉じる / もう一回</a>
      </div>
    </div>
  </body>
</html>
<script src="dest/assets/js/app.js"></script>
